<!-- default html structure -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VibeNest</title>

    <!-- style link  -->
    <link rel="stylesheet" href="./style.css" />
    <!-- font awsome link  -->
    <script
      src="https://kit.fontawesome.com/d864d55125.js"
      crossorigin="anonymous"
    ></script>
    <!-- font links  -->
  </head>
  <body>
    <header class="header">
      <nav class="container navbar">
        <div class="logo">VibeNest</div>
        <ul class="nav">
          <a href="#hero">
            <li class="nav-link">Overview</li>
          </a>
          <a href="#music">
            <li class="nav-link">Music</li>
          </a>
          <a href="#video">
            <li class="nav-link">Video</li>
          </a>
          <a href="#gift">
            <li class="nav-link">Gift Cards</li>
          </a>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <div class="container hero-content">
        <h1 class="hero-title">VibeNest</h1>
        <h2 class="hero-subtitle">
          Your Music,Movies , and Tv Shows takes center stage
        </h2>
        <p class="hero-description">
          A vibrant sanctuary for music enthusiasts to explore diverse sounds,
          create inspiring melodies, and share their rhythmic passions.
        </p>
      </div>
    </div>

    <section class="music-section">
      <div class="music">
        <h1 class="music-title"><i class="fa-solid fa-music"></i> Music</h1>
        <h2 class="music-subtitle">45 Million + songs. Zero ads</h2>
        <p class="music-desc">
          stream over 45 million+ tracks from artists around the globe. Discover
          an extensive library of genres, curated playlists, and trending hits
          tailored to every mood and moment. Whether you’re an artist looking to
          share your creations or a listener exploring fresh sounds, VibeNest
          provides a seamless platform for streaming, sharing, and discovering
          music.
        </p>
        <button class="music-btn">Start Your Trial Now</button>
        <p class="music-para">
          Orange music is available in VibeNest ,and for IOS and Android devices
        </p>
        <div class="container ipad">
          <img src="./Assets/ipad-iphone.png" alt="" class="ipad-iphone" />
        </div>
      </div>
    </section>
    <div class="container mac-section">
      <h2 class="mac-title">
        The movie and TV collection you always wished for is Granted
      </h2>
      <p class="mac-desc">
        VibeNest isn’t just for music lovers—it’s a complete entertainment hub
        featuring an extensive collection of TV shows and movies. From
        blockbuster hits to indie gems and timeless classics, VibeNest caters to
        all tastes with a diverse library spanning genres and languages. Enjoy
        personalized recommendations, curated playlists, and exclusive content
        tailored to your preferences. Stream in stunning quality, bookmark
        favorites, and stay updated with the latest releases.
      </p>
      <button class="mac-btn">Read More</button>

      <img src="./Assets/mac.png" alt="" class="mac" />
    </div>
    <section class="entertainment">
      <div class="entertainment-sec">
        <h1 class="entertainment-title">A World of Entertainment.</h1>
        <p class="entertainment-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
          suscipit accusantium cum quia aliquam aliquid magnam, odio quas neque
          tenetur odit? Voluptate ut nostrum odio nobis impedit provident
          pariatur repudiandae, assumenda possimus perspiciatis? Aperiam esse
          numquam sint ipsam odio iste accusamus eaque error deleniti minima?
          Beatae, doloremque suscipit. Corrupti, odit.
        </p>
      </div>
    </section>

    <section class="gift">
      <div class="container gift-content">
        <div class="gift-img">
          <img src="./Assets/gift_card.png" alt="" class="gift-card" />
        </div>
        <div class="gift-desc">
          <h1 class="gift-title">Gift Card</h1>
          <p class="gift-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sed
            consequuntur molestiae sunt atque dolore, quod ipsum consequatur
            ratione maxime, eligendi ducimus, totam similique tempore inventore
            libero minima distinctio. Est voluptatibus ipsum aliquam. Ut atque
            saepe aliquam et repellendus? Alias, autem quia.
          </p>
          <h2 class="gift-sub">Already have an orange VibeNest Music gift Card?</h2>
          
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
